<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1aa28595f3.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <section>
        <!-- MOBILE PART  -->
        <section>

        </section>

        <!-- DESKTOP PART  -->
        <section class="main-class">
            <div class="content-div">

                <svg class="fixed-position" version="1.1" id="transring" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 414 414"
                    style="enable-background:new 0 0 414 414;" xml:space="preserve">

                    <path id="Transparent_Ring" class="transrg"
                        style="opacity:0.4;fill:none;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;enable-background:new"
                        d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
                c-47.8,0-91-19.4-122.3-50.7"></path>

                    <path id="Opaque_Ring" class="transrgwht" stroke-dasharray="0,1000"
                        style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 2; stroke-miterlimit: 10; stroke-dasharray: 100, 1000;"
                        d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
                c-47.8,0-91-19.4-122.3-50.7"></path>

                    <g id="Dots1" class="dots-nav">
                        <g>
                            <path class="dotsst dotsfill1" style="fill: rgb(0, 146, 255); opacity: 1;"
                                d="M84,80 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"></path>
                        </g>
                        <g>
                            <path class="dotsstro1"
                                style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                d="M84,80c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"></path>
                        </g>
                    </g>
                    <g id="Dots2" class="dots-nav">
                        <g>
                            <path class="dotsst dotsfill2" style="fill: rgb(0, 146, 255); opacity: 1;"
                                d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8"></path>
                        </g>
                        <g>
                            <path class="dotsstro2"
                                style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8"></path>
                        </g>
                    </g>
                    <g id="Dots3" class="dots-nav">
                        <g>
                            <path class="dotsst dotsfill3" style="fill: rgb(0, 146, 255); opacity: 1;"
                                d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"></path>
                        </g>
                        <g>
                            <path class="dotsstro3"
                                style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"></path>
                        </g>
                    </g>
                    <g id="Dots4" class="dots-nav">
                        <g>
                            <path class="dotsst dotsfill4" style="fill: rgb(0, 146, 255); opacity: 1;"
                                d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380"></path>
                        </g>
                        <g>
                            <path class="dotsstro4"
                                style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380"></path>
                        </g>
                    </g>
                    <g id="Dots5" class="dots-nav">
                        <g>
                            <path class="dotsst dotsfill5" style="fill: rgb(0, 146, 255); opacity: 1;"
                                d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335"></path>
                        </g>
                        <g>
                            <path class="dotsstro5"
                                style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335"></path>
                        </g>
                    </g>
                    <g id="Dots6" class="dots-nav">
                        <g>
                            <path class="dotsst dotsfill6" style="fill: rgb(0, 146, 255); opacity: 1;"
                                d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210"></path>
                        </g>
                        <g>
                            <path class="dotsstro6"
                                style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210"></path>
                        </g>
                    </g>
                    <g id="Dots7" class="dots-nav">
                        <g>
                            <path class="dotsst dotsfill7" style="fill: rgb(0, 146, 255); opacity: 0;"
                                d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88"></path>
                        </g>
                        <g>
                            <path class="dotsstro7"
                                style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88"></path>
                        </g>
                    </g>
                </svg>


                <div class="text-light align-div1-text">
                    <h5>Redefining</h5>
                    <h1>UX Strategy</h1>
                    <h5 class="text-end">and UI design</h5>
                </div>
                <div class="text-light align-div1-sec-2-text ">
                    <h1>ABC 456</h1>
                    <span>We are the best</span><br>
                    <span>web development company</span><br>
                    <span>in the world</span><br><br>
                    <div class="d-flex justify-content-between">
                        <p>Vew cose study <i class="fas fa-arrow-right"></i></p>
                        <p class="me-5">SKIP</p>
                    </div>
                </div>
            </div>


            <!-- SECTION 1 -->
            <!-- <div class="container"> -->
            <div class="slideContainer panel" ">
                <div class=" space"></div>
            <div class="f-sec-div1 d-flex justify-content-between">
                <div class="">
                    <img width="250px" src="/ScrollAnimation Task Assets/pizza_box.png" alt="">
                    <img width="230px" class="img-sizing" src="/ScrollAnimation Task Assets/domi-img1.png" alt="">
                </div>
                <div>
                    <img width="" class="sec-div-img1-sizing " src="/ScrollAnimation Task Assets/dominos-bread.png"
                        alt="">
                    <img width="200px" class="sec-div-img2-sizing"
                        src="/ScrollAnimation Task Assets/ux-strategy-for-mobile-app-devlopment.png" alt="">
                    <img width="250px" class="sec-div-img3-sizing" src="/ScrollAnimation Task Assets/dominos-bread1.png"
                        alt="">
                </div>
            </div>
            </div>
            <!-- SECTION 2 -->
            <div class="slideContainer">
                <div class="space"></div>
                <div class="f-sec-div2 d-flex justify-content-between">
                    <div class="">
                        <img width="250px" class="sec-slide-img1"
                            src="ScrollAnimation Task Assets/nasa-fitness-tracking-mobile-app.png" alt="">
                        <img width="200px" class="common-slide-img2"
                            src="ScrollAnimation Task Assets/measure-total-body-weight-through-fitness-app.png" alt="">
                    </div>
                </div>
            </div>
            <!-- SECTION 3 -->
            <div class="slideContainer">
                <div class="space"></div>
                <div class="f-sec-div3 d-flex justify-content-between">
                    <div class="">
                        <img width="250px" class="third-slide-img1"
                            src="/ScrollAnimation Task Assets/veme-blockchain-app-developed.png" alt="">
                        <img width="230px" class="common-slide-img2"
                            src="/ScrollAnimation Task Assets/veme-app-ui-design.png" alt="">
                    </div>
                </div>
            </div>
            <!-- SECTION 4 -->
            <div class="slideContainer">
                <div class="space"></div>
                <div class="f-sec-div4 d-flex justify-content-between">
                    <div class=" d-flex m-5">
                        <img class="ms-5"
                            src="/ScrollAnimation Task Assets/nexgtv-entertainment-mobile-app-development.png" alt="">
                        <img width="" class="" src="/ScrollAnimation Task Assets/nexgtv-mobile-app-ui-design.png"
                            alt="">
                    </div>
                </div>
            </div>
            <!-- SECTION 5 -->
            <div class="slideContainer">
                <div class="space"></div>
                <div class="f-sec-div5 d-flex justify-content-between">
                    <div class="fifth-slide">
                        <img width="200px" class="fifth-slide-img1"
                            src="/ScrollAnimation Task Assets/karavan-social-networking-app-screen.png" alt="">
                        <img width="200px" class="fifth-slide-img2" src="/ScrollAnimation Task Assets/karavan_2.png"
                            alt="">
                    </div>
                    <div>
                        <img width="210px" class=" fifth-slide-img3"
                            src="/ScrollAnimation Task Assets/social-networking-app-case-study.png" alt="">
                        <img width="200px" class="fifth-slide-img4"
                            src="/ScrollAnimation Task Assets/karavan-social-networking-app-screen-2.png" alt="">
                    </div>
                    <div>
                        <img width="250px" class="fifth-slide-img5"
                            src="/ScrollAnimation Task Assets/developers-for-social-media-app.png" alt="">
                    </div>
                </div>
            </div>
            <!-- SECTION 6 -->
            <div class="slideContainer">
                <div class="space"></div>
                <div class="f-sec-div6 d-flex justify-content-between">
                    <div class="sixth-slide">
                        <img width="100%" class="" src="/ScrollAnimation Task Assets/erp-app-development-service.png"
                            alt="">
                    </div>
                </div>
            </div>
            <!-- SECTION 7 -->
            <div class="slideContainer">
                <div class="space"></div>
                <div class="f-sec-div7 d-flex justify-content-between">
                    <div class="seventh-slide">
                        <img width="300px" class="sev-slide-img1" src="/ScrollAnimation Task Assets//melltoo-img2.png"
                            alt="">
                        <img width="250px" class="sev-slide-img2" src="/ScrollAnimation Task Assets/melltoo-img1.png"
                            alt="">
                    </div>
                </div>
            </div>
            <!-- </div> -->

        </section>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./script/app.js"></script>
</body>

</html>